# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-15 13:06
from __future__ import unicode_literals

from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import hereditascore.customFields.CharNullField


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Bem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=500, verbose_name='Descrição')),
                ('numerotombamento', models.CharField(max_length=15, unique=True, verbose_name='Número Tombamento')),
                ('dataaquisicao', models.DateField(verbose_name='Data Aquisicao')),
                ('valoraquisicao', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Valor Aquisição')),
                ('valoratual', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Valor Atual')),
                ('situacao', models.CharField(choices=[('D', 'Disponível'), ('E', 'Extraviado'), ('I', 'Indisponível'), ('U', 'Em uso')], default='D', max_length=1, verbose_name='Situação')),
                ('estado', models.IntegerField(choices=[(1, 'Novo - Servível'), (2, 'Ótimo - Servível'), (3, 'Bom - Servível'), (4, 'Regular - Servível'), (5, 'Ruim - Servível'), (6, 'Precário - Inservível'), (7, 'Recuperável - Inservível'), (8, 'Irrecuperável - Inservível'), (9, 'Obsoleto - Inservível'), (10, 'Ocioso - Inservível'), (11, 'Antioeconômico - Inservível'), (12, 'Sucata - Inservível'), (13, 'Contaminado - Inservível')], default=1, verbose_name='Estado')),
                ('datainiciouso', models.DateField(blank=True, null=True, verbose_name='Data Inicio Uso')),
                ('valordepreciacaoacumulada', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=20, null=True, verbose_name='Valor Depreciação Acumulada')),
                ('valorresidual', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=20, null=True, verbose_name='Valor Residual')),
                ('dataultimadepreciacao', models.DateField(blank=True, null=True, verbose_name='Data Última Depreciação')),
                ('vidautilmeses', models.IntegerField(blank=True, null=True, verbose_name='Vida útil em meses')),
                ('rfid', hereditascore.customFields.CharNullField.CharNullField(blank=True, max_length=200, null=True, unique=True, verbose_name='Etiqueta RFID')),
                ('ativo', models.BooleanField(default=True, verbose_name='Ativo')),
            ],
            options={
                'verbose_name': 'Bem',
                'verbose_name_plural': 'Bens',
                'db_table': 'patrimonio_bem',
            },
        ),
        migrations.CreateModel(
            name='Depreciacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateField(verbose_name='Depreciado em')),
                ('valoranterior', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=20, verbose_name='Valor Anterior')),
                ('valordepreciado', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=20, verbose_name='Valor Depreciado')),
                ('bem', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='depreciacoes', to='hereditascore.Bem', verbose_name='Bem')),
            ],
            options={
                'verbose_name': 'Depreciação',
                'verbose_name_plural': 'Histórico de Depreciações',
                'db_table': 'patrimonio_depreciacao',
            },
        ),
        migrations.CreateModel(
            name='Depreciar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hereditascore.Bem')),
            ],
            options={
                'verbose_name': 'Depreciar Bem',
                'verbose_name_plural': 'Depreciar Bem',
                'db_table': 'patrimonio_depreciar',
            },
        ),
        migrations.CreateModel(
            name='HistoricalBem',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('descricao', models.CharField(max_length=500, verbose_name='Descrição')),
                ('numerotombamento', models.CharField(db_index=True, max_length=15, verbose_name='Número Tombamento')),
                ('dataaquisicao', models.DateField(verbose_name='Data Aquisicao')),
                ('valoraquisicao', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Valor Aquisição')),
                ('valoratual', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Valor Atual')),
                ('situacao', models.CharField(choices=[('D', 'Disponível'), ('E', 'Extraviado'), ('I', 'Indisponível'), ('U', 'Em uso')], default='D', max_length=1, verbose_name='Situação')),
                ('estado', models.IntegerField(choices=[(1, 'Novo - Servível'), (2, 'Ótimo - Servível'), (3, 'Bom - Servível'), (4, 'Regular - Servível'), (5, 'Ruim - Servível'), (6, 'Precário - Inservível'), (7, 'Recuperável - Inservível'), (8, 'Irrecuperável - Inservível'), (9, 'Obsoleto - Inservível'), (10, 'Ocioso - Inservível'), (11, 'Antioeconômico - Inservível'), (12, 'Sucata - Inservível'), (13, 'Contaminado - Inservível')], default=1, verbose_name='Estado')),
                ('datainiciouso', models.DateField(blank=True, null=True, verbose_name='Data Inicio Uso')),
                ('valordepreciacaoacumulada', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=20, null=True, verbose_name='Valor Depreciação Acumulada')),
                ('valorresidual', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=20, null=True, verbose_name='Valor Residual')),
                ('dataultimadepreciacao', models.DateField(blank=True, null=True, verbose_name='Data Última Depreciação')),
                ('vidautilmeses', models.IntegerField(blank=True, null=True, verbose_name='Vida útil em meses')),
                ('rfid', hereditascore.customFields.CharNullField.CharNullField(blank=True, db_index=True, max_length=200, null=True, verbose_name='Etiqueta RFID')),
                ('ativo', models.BooleanField(default=True, verbose_name='Ativo')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical Bem',
                'db_table': 'patrimonio_historicalbem',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
        ),
        migrations.CreateModel(
            name='HistoricalDepreciacao',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('data', models.DateField(verbose_name='Depreciado em')),
                ('valoranterior', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=20, verbose_name='Valor Anterior')),
                ('valordepreciado', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=20, verbose_name='Valor Depreciado')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('bem', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='hereditascore.Bem')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical Depreciação',
                'db_table': 'patrimonio_historicaldepreciacao',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
        ),
        migrations.CreateModel(
            name='HistoricalInventario',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('data', models.DateTimeField(verbose_name='Data')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('bem', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='hereditascore.Bem')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical Inventário',
                'db_table': 'patrimonio_historicalinventario',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
        ),
        migrations.CreateModel(
            name='HistoricalLocal',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('nome', models.CharField(max_length=200, verbose_name='Nome')),
                ('rfid', hereditascore.customFields.CharNullField.CharNullField(blank=True, db_index=True, max_length=200, null=True, verbose_name='Etiqueta RFID')),
                ('ativo', models.BooleanField(default=True, verbose_name='Ativo')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical Local',
                'db_table': 'patrimonio_historicallocal',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
        ),
        migrations.CreateModel(
            name='HistoricalPadraoDepreciacao',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('conta', models.CharField(default='00000.00.00', max_length=11, verbose_name='Conta')),
                ('nome', models.CharField(max_length=150, verbose_name='Nome')),
                ('vidautilmeses', models.IntegerField(default=60, verbose_name='Vida útil em meses')),
                ('percentualresidual', models.IntegerField(default=10, verbose_name='Percentual residual')),
                ('ativo', models.BooleanField(default=True, verbose_name='Ativo')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical Padrão de Depreciação',
                'db_table': 'patrimonio_historicalpadraodepreciacao',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
        ),
        migrations.CreateModel(
            name='HistoricalPessoa',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('rfid', hereditascore.customFields.CharNullField.CharNullField(blank=True, db_index=True, max_length=200, null=True, verbose_name='Etiqueta RFID')),
                ('ativo', models.BooleanField(default=True, verbose_name='Ativo')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical Pessoa',
                'db_table': 'patrimonio_historicalpessoa',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
        ),
        migrations.CreateModel(
            name='Inventario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateTimeField(verbose_name='Data')),
                ('bem', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hereditascore.Bem', verbose_name='Bem')),
            ],
            options={
                'verbose_name': 'Inventário',
                'verbose_name_plural': 'Inventários',
                'db_table': 'patrimonio_inventario',
            },
        ),
        migrations.CreateModel(
            name='Local',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=200, verbose_name='Nome')),
                ('rfid', hereditascore.customFields.CharNullField.CharNullField(blank=True, max_length=200, null=True, unique=True, verbose_name='Etiqueta RFID')),
                ('ativo', models.BooleanField(default=True, verbose_name='Ativo')),
            ],
            options={
                'verbose_name': 'Local',
                'verbose_name_plural': 'Locais',
                'db_table': 'patrimonio_local',
            },
        ),
        migrations.CreateModel(
            name='PadraoDepreciacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('conta', models.CharField(default='00000.00.00', max_length=11, verbose_name='Conta')),
                ('nome', models.CharField(max_length=150, verbose_name='Nome')),
                ('vidautilmeses', models.IntegerField(default=60, verbose_name='Vida útil em meses')),
                ('percentualresidual', models.IntegerField(default=10, verbose_name='Percentual residual')),
                ('ativo', models.BooleanField(default=True, verbose_name='Ativo')),
            ],
            options={
                'verbose_name': 'Padrão de Depreciação',
                'verbose_name_plural': 'Padrões de Depreciação',
                'db_table': 'patrimonio_padraodepreciacao',
            },
        ),
        migrations.CreateModel(
            name='Pessoa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rfid', hereditascore.customFields.CharNullField.CharNullField(blank=True, max_length=200, null=True, unique=True, verbose_name='Etiqueta RFID')),
                ('ativo', models.BooleanField(default=True, verbose_name='Ativo')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='pessoas', to=settings.AUTH_USER_MODEL, verbose_name='Usuário')),
            ],
            options={
                'verbose_name': 'Pessoa',
                'verbose_name_plural': 'Pessoas',
                'db_table': 'patrimonio_pessoa',
            },
        ),
        migrations.AddField(
            model_name='inventario',
            name='local',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hereditascore.Local', verbose_name='Local'),
        ),
        migrations.AddField(
            model_name='inventario',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Usuário'),
        ),
        migrations.AddField(
            model_name='historicalinventario',
            name='local',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='hereditascore.Local'),
        ),
        migrations.AddField(
            model_name='historicalinventario',
            name='user',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalbem',
            name='padraodepreciacao',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='hereditascore.PadraoDepreciacao'),
        ),
        migrations.AddField(
            model_name='bem',
            name='padraodepreciacao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='bens', to='hereditascore.PadraoDepreciacao', verbose_name='Padrão Depreciação'),
        ),
    ]
